\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Team Members}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topic Introduction}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{Vartak2018MODELDBOA}
\abx@aux@segm{0}{0}{Vartak2018MODELDBOA}
\abx@aux@cite{0}{SCHRODER2022}
\abx@aux@segm{0}{0}{SCHRODER2022}
\abx@aux@cite{0}{ieee1983ieee}
\abx@aux@segm{0}{0}{ieee1983ieee}
\abx@aux@cite{0}{machin2013statistics}
\abx@aux@segm{0}{0}{machin2013statistics}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existing Efforts}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why Monitor Models}{2}{subsection.3.1}\protected@file@percent }
\abx@aux@page{1}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Challenges}{2}{subsection.3.2}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@cite{0}{czakon_2022}
\abx@aux@segm{0}{0}{czakon_2022}
\abx@aux@cite{0}{mishra_2019}
\abx@aux@segm{0}{0}{mishra_2019}
\abx@aux@cite{0}{czakon_2022}
\abx@aux@segm{0}{0}{czakon_2022}
\abx@aux@cite{0}{flaml}
\abx@aux@segm{0}{0}{flaml}
\abx@aux@cite{0}{tensorflow}
\abx@aux@segm{0}{0}{tensorflow}
\abx@aux@cite{0}{7796926}
\abx@aux@segm{0}{0}{7796926}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Current Monitoring Systems}{3}{subsection.3.3}\protected@file@percent }
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Useful Libraries}{3}{subsection.3.4}\protected@file@percent }
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Work}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deliverables}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Roles}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Milestones}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Model Training}{4}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Model Performance Plotting}{4}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Data Plotting}{4}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Comparing with Existing Libraries}{4}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Optional: Build A Complete Python Library}{5}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Training}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Performance Plotting}{5}{subsection.5.2}\protected@file@percent }
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@read@bbl@mdfivesum{7630138BFB576EED4A9DDF677B32265C}
\abx@aux@defaultrefcontext{0}{ieee1983ieee}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{czakon_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{flaml}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tensorflow}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{machin2013statistics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mishra_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7796926}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SCHRODER2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vartak2018MODELDBOA}{nyt/global//global/global}
\gdef \@abspage@last{7}
